<!DOCTYPE html>

<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            form {
                background-color: #eee;
                padding: 20px;
                margin: 0 auto;
                width: 540px;
                font: 16px sans-serif;
                border-radius: 10px;
            }
            textarea {
                margin: 10px 0;
                width: 540px;
                height: 120px;
            }
            span.error {
                color: red;
            }
        </style>
    </head>
    <body>

   
        <form method="post">
            <table>
                <tr>
                     <h1>Signup</h1>
                </tr>
               
                <tr>
                    <td><label for="username">Username</label></td>
                    <td>
                        <input name="username" type="text" value='{{username}}'>
                        <span class="error">{{username_error}}</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td>
                        <input name="password" type="password" value='{{password}}' placeholder="between 3 and 20 characters, with no spaces">
                        <span class="error">{{password_error}}</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="verify">Verify Password</label></td>
                    <td>
                        <input name="verify" type="password" value='{{verify}}'>
                        <span class="error">{{verify_error}}</span>
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email (optional)</label></td>
                    <td>
                        <input name="email" value='{{user_email}}' placeholder="Must be a valid email address">
                        <span class="error">{{email_error}}</span>
                    </td>
                </tr>
            </table>
            <input type="submit">
        </form>
    </body>
</html>